# QuartzWorkerService

./: QuartzWorkerService.sln
Domain/Employees/: Employee.cs  IEmployeeRepository.cs
Domain/Services/: EmployeeService.cs
Infrastructure/: EFEmployeeRepository.cs  EmployeeContext.cs  Infrastructure.csproj  RestApiEmployeeRepository.cs
Infrastructure/Migrations/: 20190818145006_firstMigration.Designer.cs  20190818145006_firstMigration.cs  EmployeeContextModelSnapshot.cs
QuartzWorkerService/: Dockerfile  Program.cs  QuartzWorkerService.csproj  ScheduleService.cs  Worker.cs  appsettings.json
QuartzWorkerService/Jobs/: DataRetrievalJob.cs  JobFactory.cs
QuartzWorkerService/Properties/: launchSettings.json
